
This application has two flows as mentioned:
1) Admin and 2) User

Firstly, there will be a step to register the user and admin so as to check which options are to be enabled.

Following are the commands used in this application:

Admin:
--setadmin: setting up admin profile
--addcategories: Adding categories
--addproducts: Adding products in categories

User: 

--viewcategory: View categories in the application
--viewproducts: View a particular product
--addtocart: Add a product to cart
--removefromcart: Remove a product from the cart

Admin and user will be prompted to add a username and password.

Using addcategory and addproduct, Admin will be prompted to add the registered password, which will be compared with the password added during registration and after verification, desired categories and products can be added.

User will be able to surf through this application using above mentioned commands and add/view/remove products to cart.
